{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "lib": ["ES2021"],
    "paths": {
      "@/*": ["src/*"],
      "@/common/*": ["src/common/*"],
      "@/config/*": ["src/config/*"],
      "@/auth/*": ["src/auth/*"],
      "@/users/*": ["src/users/*"],
      "@/projects/*": ["src/projects/*"],
      "@/tasks/*": ["src/tasks/*"],
      "@/search/*": ["src/search/*"],
      "@/analytics/*": ["src/analytics/*"],
      "@/notifications/*": ["src/notifications/*"],
      "@/reports/*": ["src/reports/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
